.tittleSection{
   display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
   background-color: var(--dark);
   padding: 40px 0px 0px 40px;
}

.tittleContainer{
	width: 100%;
   display: flex;
   flex-direction: column;
   color: var(--white);
   font-family: var(--inter);
}

.tittlePrincipal{
   font-size: var(--40);
   font-weight: 300;
}

.tittleSecondary{
   font-size: var(--40);
   font-weight: 500;
}

/*---------------------------------------------------------- mineria -------------------------------------------------*/

.subtittleSection{
   display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
   background-color: var(--dark);
   /* background: linear-gradient(345deg, var(--dark) 40%, #323240);
  */
   padding: 60px 80px;
}

.subtittleContainer{
	width: 100%;
   display: flex;
   flex-direction: column;
   font-family: var(--inter);
}

.tittlePrincipalIndustrias{
   font-size: var(--40);
   font-weight: 300;
   color: var(--amarillo);
   margin-bottom: 20px;
   font-family: var(--ibm);
}

.textIndustrias{
   display: flex;
   justify-content: space-between;
   gap: 40px;
}

.textPrincipalIndustrias{
   font-size: var(--20);
   font-weight: 300;
   color: var(--white);
   margin-bottom: 8px;
   width: 100%;
   height: 300px;
   text-align: justify;

}

.textSecIndustrias{
   font-size: var(--20);
   font-weight: 400;
   color: var(--white);
   margin-bottom: 8px;
   width: 80%;
}

/*photomineria*/

.photoSection{
   position: relative;
}

.photo{
   width: 100%;
   height: 660px;
   object-fit: cover;
 
}

.photoContainer{
   position: absolute;
   color: var(--white);
   font-family: var(--inter);
   top: 75%;
   left: 60px;
   width: 400px;
}

.phototittleSecondary{
   font-size: var(--24);
   font-family: var(--ibm);
   font-weight: 400;
   border-left: var(--amarillo) 3px solid;
   padding-left: 20px;
}

.graficoContainer{
   position: absolute;
   color: var(--white);
   font-family: var(--inter);
   top: 70%;
   left: 7%;
   transform: translate(-7%, -90%);
   width: 400px;
}

.photografico{
   width: 90%;
   height: auto;
}

.degradadoPortafolioTop {
   position: relative;
   height: 100px;
   background: linear-gradient(to left, rgba(255, 255, 255, 0) 10%, rgba(3, 3, 33, 0.70) 98%);
   z-index: 0;
   margin-bottom: -300px;
}
.degradadoPortafolioTop1 {
   position: relative;
   height: 660px;
   background: linear-gradient(to left, rgba(255, 255, 255, 0) 10%, rgba(3, 3, 33, 0.70) 98%);
   z-index: 0;
   margin-bottom: -660px;
}

/*cards mineria*/

.cardsSection{
   display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: flex-start;
   padding: 40px 60px;
}

.quehacemos{
   font-size: var(--28);
   font-family: var(--inter);
   font-weight: 500;
   text-align: left;
   margin-bottom: 40px;
   color: var(--dark);
}

.cardsContainer{
	width: 100%;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}

.card{
   display: flex;
   flex-direction: row;
   width: 100%;
   gap: 20px;
   margin: 40px 0px;
}
.cardPar{
   display: flex;
   flex-direction: row-reverse;
   width: 100%;
   gap: 20px;
   margin: 40px 0px;
   text-align: left !important;
}

.cardImage{
  width: 40%;
   height: auto;
   object-fit: cover;
   transition: transform .5s;
   
}
.imageContainer {
   display: flex;
   width: 100%;
   height: 300px;
   position: relative;
   overflow: hidden;
 }


 .cardImage {
   min-width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   animation: slideShow var(--totalDuration) infinite ;
 }
 
 /* Animación dinámica para el carrusel */
 @keyframes slideShow {
   0% {
     opacity: 0;
     transform: scale(1);
   }
   25% {
     opacity: 1;
       transform: scale(1); 
    }
   50% {
     opacity: 0;
   }
   75% {
     opacity: 0;
   }
   100% {
     opacity: 0;
   }
 } 
 



.cardImage:hover{
   transform: scale(1.05);
}

.cardcontexttext{
   width: 60%;
   display: flex;
   flex-direction: column;
   padding: 25px;
   text-align: end;
   gap: 30px;
}
.cardNumber{
   font-family: var(--inter);
   font-size: var(--56);
}

.cardTittle{
   font-family: var(--ibm);
   font-weight: 400;
   font-size: 30px;
   color: var(--dark);
}

.cardTexto{
   font-family: var(--ibm);
   color: var(--dark);
   font-size: 20px ;
   text-align: justify;
}
.cardTittlePar{
   font-family: var(--ibm);
   font-weight: 400;
   font-size: 30px;
   color: var(--dark);
   text-align: left !important;
}


/*--------------------------accordion---------------------------*/

.absoluteTittle{
   position: relative;
}

.degradadoTitleAccordion::after{
   content: "";
   position: absolute;
   bottom: 0px;
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(3, 3, 33, 0.90) 98%);
   z-index: 2;
   width: 100%;
   height: 100%;
}

.textPrincipalAccordion{
   color: var(--white);
   font-family: var(--ibm);
   font-size: var(--20);
   text-align: justify;
}

.textSecAccordion{
   color: var(--white);
   font-family: var(--ibm);
   font-size: var(--20);
   text-align: justify;
}

.buttonAccordion{
   text-align: left;
   border: none;
   background: none;
   outline: none;
   cursor: pointer;
   color: var(--white);
   font-family: var(--ibm);
   font-size: var(--16);
   font-weight: 500;
   margin-top: 20px;
}

@media (max-width: 800px) {
   .textIndustrias{
      display: flex;
      flex-direction: column;
   }

   .cardsContainer{
      width: 100%;
      display: flex;
      flex-direction: column;
   }

   .card , .cardPar{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;
      margin-bottom: 20px;
   }

   .subtittleSection{
      padding: 40px 40px;
   }
   .cardcontexttext{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 25px;
      text-align: center;
      gap: 20px;
   }

   .textPrincipalIndustrias{
      width: 100%;
   }

   /*photomineria*/

   .photo{
      height: 350px;
   }

   .photoContainer{
      top: 70%;
      left: 40px;
      width: 280px;
   }

   .degradadoPortafolioTop {
      height: 400px;
      margin-bottom: -400px;
   }
   .degradadoPortafolioTop1 {
      height: 350px;
      margin-bottom: -350px;
   }

   .phototittleSecondary{
      font-size: var(--20);
   }

   .graficoContainer{
      top: 60%;
      left: 40px;
      width: auto;
   }

   .photografico{
      width: 240px;
      height: auto;
   }

   /*cards mineria*/

   .cardsSection{
      padding: 40px 40px;
   }

   .cardsContainer{
      width: 100%;
      display: flex;
      justify-content: space-around;
   }

   .card{
      width: 100%;
   }

}
