.container {
    background-color: white;
    padding: 48px 16px;
  }
  
  .content {
    max-width: 1280px;
    margin: 0 auto;
  }

  .icon{
    font-size: 35px;
    color: #4a5568;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 5.5rem;
    font-weight: bold;
    text-align: center;
    color: #2d3748;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 2.25rem;
    text-align: justify;
    color: #4a5568;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .card {
    height: 400px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .icon {
    width: 3rem;
    height: 3rem;
    color: #4a5568;
    margin-bottom: 1rem;
  }
  
  .cardTitle {
    height: 40px;
    margin-top: 30px;
    font-size: 1.125rem;
    font-weight: 600;
    font-size: 20px;
    color: #2d3748;
    margin-bottom: 0.5rem;
  }
  
  .cardDescription {
    height: 100px;
    margin-top: 30px;
    font-size: 18px;
    text-align: start;
    color: #4a5568;
    margin-bottom: 1rem;
 
  }
  
  .button {
    margin-top: 50px;
    background-color: #ed8936;
    color: white;
    font-weight: bold;
    padding: 1rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .button:hover {
    background-color: #dd6b20;
  }
  
  @media (min-width: 768px) {
    .cardGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .cardGrid {
      grid-template-columns: repeat(4, 1fr);
    }
  }